# generic-realtime-image-classification-webapp

./: .gitignore  README.md  pom.xml
src/main/java/com/machinememos/javaland/demo/: Application.java  CatDogController.java  CatDogImageLoader.java  CatDogKafkaDTO.java  CatDogWebSocketDTO.java  ImageConverter.java  ImageRetriever.java  KafkaMessageProducer.java  KafkaScheduledConsumer.java  RealTimeClassificationController.java  UserMessage.java  WebSocketConfig.java
src/main/resources/: application.properties  demokeystore.p12
src/main/resources/static/: app.js  index.html
